# --- Stage 1: Build Conda Environment ---
FROM continuumio/miniconda3 AS builder

WORKDIR /build_env

COPY server_api/environment.yml .

# Install conda-pack
RUN conda install -y conda-pack && \
    conda env create -f environment.yml && \
    conda clean -afy

# Pack the environment
RUN conda-pack -n fastapi_app_env -o /env.tar.gz

# --- Stage 2: Final Image ---
FROM nvidia/cuda:12.8.0-runtime-ubuntu22.04

WORKDIR /app

# Copy and unpack the environment
COPY --from=builder /env.tar.gz /env.tar.gz

RUN mkdir -p /opt/conda/envs/fastapi_app_env && \
    tar -xzf /env.tar.gz -C /opt/conda/envs/fastapi_app_env && \
    /opt/conda/envs/fastapi_app_env/bin/conda-unpack

# Set PATH to use conda env
ENV PATH="/opt/conda/envs/fastapi_app_env/bin:$PATH"
ENV PYTHONUNBUFFERED=1

# Copy app code
COPY server_api/ .

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
